{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OrderDatabase": "OrderDatabase" },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "ecommerce-api",
    "ConsumerTopic": "user-created",
    "ProducerTopic": "order-created"
  }
}
